jodersky/setup-mill/action.yml
name: 'Set up Mill'
description: 'Setup a Mill environment for Scala projects.'
author: 'Jakob Odersky'
inputs:
  mill-version:
    description: 'version of mill to use'
    required: false
    default: '0.8.0'
runs:
  using: 'node12'
  main: 'setup.js'
branding:
  icon: 'box'
  color: 'red'

AlgebraicJulia/Semagrams.jl/.github/workflows/ci.yml
- name: Set up Mill
  uses: jodersky/setup-mill@master
  with:
    mill-version: '0.10.5'

chipsalliance/cde/.github/workflows/test.yml
- uses: jodersky/setup-mill@v0.2.3
  with:
    mill-version: 0.9.9

OpenXiangShan/XiangShan/.github/workflows/artifacts.yml
- name: mill
  uses: jodersky/setup-mill@v0.3.0
  with:
    mill-version: 0.12.3

seroperson/urlopt4s/.github/workflows/build.yml
- uses: jodersky/setup-mill@v0.3.0
  with:
    mill-version: 0.11.7