jodersky/setup-mill/action.yml
name: 'Set up Mill'
description: 'Setup a Mill environment for Scala projects.'
author: 'Jakob Odersky'
inputs:
  mill-version:
    description: 'version of mill to use'
    required: false
    default: '0.8.0'
runs:
  using: 'node12'
  main: 'setup.js'
branding:
  icon: 'box'
  color: 'red'

lefou/SpinalHDL/.github/actions/action.yml
- name: Install Mill
  uses: jodersky/setup-mill@master
  with:
    mill-version: 0.10.9

SpriteOvO/chisel/.github/workflows/test.yml
- name: Install Mill
  uses: jodersky/setup-mill@v0.3.0
  with:
    mill-version: 0.11.0

p2m2/service-p2m2tools-api/.github/workflows/coverage.yml
- uses: jodersky/setup-mill@master
  with:
    mill-version: 0.11.2

fabjan/slox/.github/workflows/main.yml
- uses: jodersky/setup-mill@master
  with:
    mill-version: 0.10.4