jodersky/setup-mill/action.yml
name: 'Set up Mill'
description: 'Setup a Mill environment for Scala projects.'
author: 'Jakob Odersky'
inputs:
  mill-version:
    description: 'version of mill to use'
    required: false
    default: '0.8.0'
runs:
  using: 'node12'
  main: 'setup.js'
branding:
  icon: 'box'
  color: 'red'

gernst/cuvee/.github/workflows/scala.yml
- uses: jodersky/setup-mill@v0.2.3
  with:
    mill-version: 0.9.12

sequencer/arithmetic/.github/workflows/push.yml
- name: Setup Mill
  uses: jodersky/setup-mill@v0.2.3
  with: 
    mill-version: 0.9.7

jodersky/setup-mill/.github/workflows/main.yml
- uses: ./
  name: "Set up Mill"
  with:
    mill-version: 0.8.0

SixasProject/XiangShan/.github/workflows/emu.yml
- uses: jodersky/setup-mill@master
  with:
    mill-version: 0.9.8