jodersky/setup-mill/action.yml
name: 'Set up Mill'
description: 'Setup a Mill environment for Scala projects.'
author: 'Jakob Odersky'
inputs:
  mill-version:
    description: 'version of mill to use'
    required: false
    default: '0.8.0'
runs:
  using: 'node12'
  main: 'setup.js'
branding:
  icon: 'box'
  color: 'red'

bot4s/telegram/.github/workflows/release.yml
- uses: jodersky/setup-mill@v0.3.0
  with:
    mill-version: 0.12.2